<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<title>Home</title>

<script src="@{'/public/javascripts/jquery-1.6.4.min.js'}"
	type="text/javascript" charset="${_response_encoding}"></script>
	<script>
    function soloLetras(e){
       key = e.keyCode || e.which;
       tecla = String.fromCharCode(key).toLowerCase();
       letras = " áéíóúabcdefghijklmnñopqrstuvwxyz";
       especiales = "8-37-39-46";

       tecla_especial = false
       for(var i in especiales){
            if(key == especiales[i]){
                tecla_especial = true;
                break;
            }
        }

        if(letras.indexOf(tecla)==-1 && !tecla_especial){
            return false;
        }
    }
</script>
<script>
function solonumeros(e) {
    key = e.keyCode || e.which;
    tecla = String.fromCharCode(key).toLowerCase();
    letras = " 0123456789";
    especiales = [8, 37, 39, 46];

    tecla_especial = false
    for(var i in especiales) {
        if(key == especiales[i]) {
            tecla_especial = true;
            break;
        }
    }

    if(letras.indexOf(tecla) == -1 && !tecla_especial)
        return false;
}

function limpia() {
    var val = document.getElementById("miInput").value;
    var tam = val.length;
    for(i = 0; i < tam; i++) {
        if(!isNaN(val[i]))
            document.getElementById("miInput").value = '';
    }
}
</script>
	

<!--
============================================
	DISEÑO DEL INDEX 
============================================
-->
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	font-family: 'Terminal Dosis', Arial, sans-serif;
	background: rgba(235, 235, 205, 0.7);
}

/*
		=======================
			Diseño Registro
		=======================
	 */
.registro {
	text-align: center;
	margin: 20px auto;
	width: 450px;
	padding: 30px 25px;
	background: white;
	border: 1px solid #c4c4c4;
}

label {
	display: inline-block;
	float: left;
	margin-bottom: 35px;
	font-size: 14px;
	padding-left: 10px;
	color: #244B68;
}

.login-input2 {
	display: inline-block;
	text-align: center;
	width: 330px;
	height: 30px;
	margin-bottom: 18px;
	padding-left: 10px;
	font-size: 15px;
	background: #fff;
	border: 1px solid #ccc;
	border-radius: 4px;
	float: right;
}

.login-input2:focus {
	border-color: #6e8095;
	outline: none;
}

/*
		=======================
			Diseño Login
		=======================
	 */
.login {
	margin: 20px auto;
	width: 300px;
	padding: 30px 25px;
	background: white;
	border: 1px solid #c4c4c4;
}

h1.login-title {
	margin: -30px -25px 25px;
	padding: 15px 25px;
	line-height: 30px;
	font-size: 25px;
	font-weight: 300;
	color: #CA3E39;
	text-align: center;
	background: rgba(235, 235, 205, 0.7);
}

.login-input {
	width: 285px;
	height: 50px;
	margin-bottom: 28px;
	padding-left: 10px;
	font-size: 15px;
	background: #fff;
	border: 1px solid #ccc;
	border-radius: 4px;
}

.login-input:focus {
	border-color: #6e8095;
	outline: none;
}

.login-button {
	width: 100%;
	height: 50px;
	padding: 0;
	font-size: 20px;
	color: #fff;
	text-align: center;
	background-color: rgb(202, 62, 57);
	border: 0;
	border-radius: 5px;
	cursor: pointer;
	outline: 0;
}

.login-button:hover {
	background: #1dabb8;
}

.login-lost {
	text-align: center;
	margin-bottom: 0px;
}

.login-lost a {
	color: #666;
	text-decoration: none;
	font-size: 13px;
}

#inicio input {
	text-align: center;
}

header {
	background-color: rgb(202, 62, 57);
	width: 100%;
	height: 93px;
}

nav {
	width: 100%;
	height: 20px;
	background-color: #244B68;
}

#logo img {
	margin-top: 10px;
	float: left;
	width: 160px;
	height: 160px;
	margin-left: 20px;
	border-radius: 80px;
}

#titulo {
	margin-top: -5px;
	color: #FCFCFC;
	font-size: 25px;
	text-align: center;
	padding: 5px;
	box-sizing: border-box;
	width: 100%;
	height: 70px;
}

#contenedor {
	width: 100%;
	height: 550px;
	background: rgba(235, 235, 205, 0.7);
}

#inicio {
	background: rgba(235, 235, 205, 0.7);
	width: 40%;
	height: 550px;
	float: right;
}

#registro {
	width: 60%;
	float: left;
	margin-left: 80px;
	margin-top: -550px;
}

#saludo {
	color: #244B68;
	font-size: 24px;
	text-align: center;
}

footer {
	text-align: center;
	font-size: 24px;
	background-color: rgb(36, 75, 104);
	color: #FCFCFC;
	float: right;
	width: 100%;
	height: 180px;
}

footer img {
	margin-top: -40px;
	width: 80px;
	height: auto;
}
</style>
<!--
============================================
	FIN DISEÑO DEL INDEX 
============================================
-->
</head>

<body>

	<!-- 
=================================
	Encabezado
================================= 
-->
	<header>
		<div id="logo">
			<img src="public/images/utc.jpg">
		</div>

		<div id="titulo">
			<h2>UNIVERSIDAD TÉCNICA DE COTOPAXI</h2>
		</div>

	</header>

	<nav></nav>


	<div id="contenedor">

		<!-- 
	==============================================================
		FORMULARIO INICIO
	==============================================================
 -->
		<div id="inicio">
			
			<div class="login">
			#{form id:'itemForm2',action:@Registros.secion(),
			method:'POST',enctype:'multipart/form-data'}
				<h1 class="login-title">Inicio de Sesión</h1>
				#{field 'inpUsuario'}
				<input id="inpUsuario" type="email" name="${field.name}" class="login-input"
					placeholder="Ingresa Email" autofocus required> 
					#{/field}
					<input
					id="inpPassword" type="password" class="login-input"
					placeholder="Ingresa Password" required> <input
					id="btnIngresar" type="submit" value="Ingresar"
					class="login-button">
				<p class="login-lost">
					<a href="">Solicitar Password</a>
				</p>
				#{/form}
			</div>

			<div id="saludo">
				Inicia Sesión Aquí<br> <br> <img
					src="public/images/aid.png" width="55">
			</div>
		</div>
		<!-- FIN INICIO -->


		<!-- 
	==============================================================
		FORMULARIO DE REGISTRO
	==============================================================
	obtencion field los datos que esten en el  text
 -->

		<div id="registro">
			<div class="registro"> 
			<h1 class="login-title">Registro</h1>
				<form  name="formLogin" action="@{Usuarios.Guardar()}" method = "post">
		<table>
			<tr>
				<td><label>NOMBRES:</label></td>
				<td><input name="UserName" type="text" id="user" class="login-input2" placeholder="Escriba su nombre" required="Ingrese solo letras" onkeypress="return soloLetras(event)"/></td>
			</tr>

			<tr>
					<td><label>APELLIDOS:</label></td>
					<td><input name="Apellido" type="text" id="apellido" class="login-input2" placeholder="Escriba su apellido" required="Ingrese solo letras" onkeypress="return soloLetras(event)"/><br></td>
			</tr>
			<tr>
					<td><label>DIRECCIÒN:</label></td>
					<td><input name="Direccion" type="text" id="direccion" class="login-input2" placeholder="Escriba su direccion" required="Ingrese solo letras" onkeypress="return soloLetras(event)"/><br></td>
			</tr>
			<tr>
					<td><label>TELÈFONO:</label></td>
					<td><input name="Telefono" type="text" id="telefono" class="login-input2" placeholder="Escriba su telefono" required="Ingrese solo letras" onkeypress="return solonumeros(event)"/><br></td> 
			</tr>
			
			<tr>
					<td><label>CORREO ELECTRÓNICO:</label></td>
					<td><input name="Correo" type="email" id="password" class="login-input2"placeholder="Ingrese un E_mail" required="falta @" /><br></td>
			</tr> 
			<tr>
					<td><label>CONTRASEÑA:</label></td>
					<td><input name="Contrasenia" type="password" id="contrasenia" class="login-input2" placeholder="Escriba su contraseña" required="Ingrese solo letras" /><br></td>
			</tr> 
			

			<tr>
					<td colspan="2"><input type="submit" id="index" value="REGISTRAR" class="login-button"  /></td>
	
			</tr> 

		</table>
		</form>
			 </div> 
			<div id="saludo">
				

			</div>

		</div>

	</div>
	<!-- 
=================================
	Pie de Página
================================= 
-->
	<footer>
		<h6>Derechos reservados 2015</h6>
		<br> <img src="public/images/Facebook-icon.png"> <img
			src="public/images/Twitter-icon.png"> <img
			src="public/images/Youtube-2-icon.png"> <img
			src="public/images/Googleplus-icon.png">

	</footer>

</body>
</html>