<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Page 1</title>
  <script type="text/javascript" src="/public/javascripts/jquery-1.6.4.min.js"></script>
  <link rel="stylesheet" type="text/css" href="/public/thumbelina/thumbelina.css" />
  <script type="text/javascript" src="/public/thumbelina/thumbelina.js"></script>

      <!-- Create sliders. -->
       <script>
function CargarDatos(variables) {

	document.getElementById("imagen").src = variables.src;
	document.getElementById("descripcion").value= variables.name;
	document.getElementById("descripcion1").value= variables.alt;

}
</script>

        <script type="text/javascript">
            $(function(){
            
                $('#slider3').Thumbelina({
                    orientation:'vertical',         // Use vertical mode (default horizontal).
                    $bwdBut:$('#slider3 .top'),     // Selector to top button.
                    $fwdBut:$('#slider3 .bottom')   // Selector to bottom button.
                });
              
            })
            
        
        </script>    

        <style type="text/css">
            /* Some styles for the containers */
                  #slider3 {
                position:relative;
                margin-top:40px;
                width:93px;
                height:256px;
                border-left:1px solid #aaa;
                border-right:1px solid #aaa;
                margin-bottom:40px;
                text-align: center;
                
            }
        </style>
<!-- 
=================================
	ESTILOS DE PAGE 1
================================= 
-->
<style type="text/css">
	
	body{
		margin: 0;
		padding: 0;
		font-family: 'Terminal Dosis', Arial, sans-serif;
	}
	
	/* Cabezera */
	header{
		float: right;
		background-color: rgb(202,62,57);
		width: 100%;
		height: 150px;
	}

	#logo img{
		margin-top: 10px;
		float: left;
		width: 135px;
		height: 135px;
		margin-left: 20px;
		border-radius: 80px;
	}

	#titulo{
		margin-top: -5px;
		color: #FCFCFC;
		font-size: 25px;
		text-align: center;
		padding: 5px;
		box-sizing: border-box;
		width: 100%;
		height: 70px;
	}

	/*Botones de navegacion*/
	nav {
		margin-top: 20px;
		text-align: center;
		padding: 10px;
	}

	nav a{
		font-size: 16px;
		display: inline-block;
		color: #FCFCFC;
		background-color: #244B68;
		width: 150px;
		height: 40px;
		padding: 11px;
		box-sizing: border-box;
		text-decoration: none;
		border-radius: 10px;
	}

	nav a:hover{
		color: #fcfcfc;
		background: #1dabb8;
	}

	#contenedor{
		width: 100%;
		height: 550px;
	}

	/*
		==============================
			Parte 1
		==============================
	 */

	#parte1{
		background-color: #FCFCFC;
		float: left;
		width: 20%;
		height: 550px;
	}

	#discapacitados{
		color: rgb(202,62,57);
		font-size: 24px;
		text-align: center;
	}

	/*
	 	=============================
			Imagenes Discapacitados
	 	=============================
	 */
	#imgDiscapacitados{
		width: 80%;
		border:outset #244B68;
		padding: 10px;
		height: 410px;
	}

	#imgDiscapacitados img{
		width: 50px;
		height: auto;
		text-align: center;
		margin-left: 90px;
	}

	#opciones{
		background-color: #FCFCFC;
		height: 280px;
		text-align: center;
	}

	#opciones a{
		display: inline-block;
		background-color: rgb(36,75,104);
		color: #FCFCFC;
		width: 260px;
		height: 60px;
		padding: 20px;
		box-sizing: border-box;
		text-decoration: none;
	}

	#opciones a:hover{
		background-color: rgb(202,62,57);
	}

	/*
		==============================
			Parte 2 
		==============================
	 */

	#parte2{
		text-align: center;
		background-color: rgb(252,252,252);
		float: left;
		width: 50%;
		height: 550px;
	}

	#bienvenida{
		color: rgb(202,62,57);
		font-size: 24px;
		text-align: center;
	}

	#imgBienvenida img{
		width: 90%;
		height: 300px;
	}

	#sintomas{
		width: 100%;
		height:auto;
	}

	/* Tabla 1 */

	#sintomas table{
		width: 100%;
		text-align: center;
		color: rgb(36,75,104);
		font-size: 18px;
	}

	#sintomas table td input {
		font-size: 12px;
		text-align: center;
		text-decoration: none;
		width: 100%;
		height: 80px;
	}

	#sintomas table, td, td {
		font-size: 14px;
		text-align: center;
		border: 2px solid #39424D;
		text-decoration: none;
		border-collapse: collapse;
	}

	/*
		==============================
			Tabla 2
		==============================
	 */

	#sintomas2 table{
		float: right;
		text-align: center;
		color: rgb(36,75,104);
		font-size: 18px;
	}

	#sintomas2 table td input {
		font-size: 12px;
		text-align: center;
		text-decoration: none;
	}

	#sintomas2 table, td, td {
		font-size: 14px;
		text-align: center;
		border: 2px solid #39424D;
		text-decoration: none;
		border-collapse: collapse;
	}

	#sintomas2 table td input{
		width: 120px;
		height: 75px;
	}

	/*
		==============================
			Parte 3 Datos
		==============================
	 */
	#parte3{
		text-align: center;
		width: 30%;
		height: 550px;
		float: right;
	}

	textarea{
		width: 90%;
	}

	footer{
		text-align: center;
		font-size: 24px;
		background-color: rgb(36,75,104);
		color: #FCFCFC;
		float: right;
		width: 100%;
		height: 180px;
	}

	footer img{
		margin-top: -40px;
		width: 80px;
		height: auto;
	}

</style>
<!-- 
=================================
	FIN DE ESTILOS PAGE 1
================================= 
-->


</head>

<body>
<!-- 
=================================
	Encabezado
================================= 
-->
<header>
	<div id="logo">
		<img src="/public/images/utc.jpg">
	</div>

	<div id="titulo">
		<h2>UNIVERSIDAD TÉCNICA DE COTOPAXI</h1>
		


	</div>

	<!--Menu de navegacion-->
	<nav>
		 						<a href="/secion/">Anatomía</a>
  								<a href= /Pacientes>Pacientes</a>
  								<a href="/historial/">Historial</a>
  								<a href= /Perfil>Perfil</a>
								<a href="/chat/">Chat</a>
								<a href=/admin>Administrador</a>
  								<a href= /Inicio>Salir</a>
	</nav>

</header>

<!-- 
=================================
	Contenedor
================================= 
-->
<div id="contenedor">
	<!--Parte Discapacitados-->
	<div id="parte1">
	<br>
		
		<div id="discapacitados">PARTES DEL CUERPO HUMANO</div>
		<br>
		<div  id="slider3">
		
           <center> <div class="thumbelina-but vert top">&#708;</div>
            <ul>
                
           <li><img name="Dolor del tobillo" alt="Dolor de talon" src="/public/images/1c.png" width="100px" height="100px" onclick="CargarDatos(this);"></li>
           <li><img name="Dolor del hombro" alt="Calambre del hombro"src="/public/images/2c.png" width="100px" height="100px" onclick="CargarDatos(this);"></li>
           <li><img name="Dolor del muslo"alt="Hichazon del muslo" src="/public/images/3c.png" width="100px" height="100px" onclick="CargarDatos(this);"></li>
           <li><img name="Dolor de garganta" alt="Flema" src="/public/images/5c.png" width="100px" height="100px" onclick="CargarDatos(this);"></li>
           <li><img name="Dolor del oìdo" alt="Sordera " src="/public/images/6c.png" width="100px" height="100px" onclick="CargarDatos(this);"></li>
           <li><img name="Dolor del ante brazo" alt="Calambre del antebrazo"src="/public/images/7c.png" width="100px" height="100px" onclick="CargarDatos(this);"></li>   
           <li><img name="Lagrimeo exesivo" alt="Cegera" src="/public/images/8c.png" width="100px" height="100px" onclick="CargarDatos(this);"></li>
           <li><img name="Dolor de cabeza" alt="Mareos" src="/public/images/9c.png" width="100px" height="100px" onclick="CargarDatos(this);"></li>
           <li><img name="Calambre de los dedos" alt="Cortes de los dedos" src="/public/images/10c.png" width="100px" height="100px" onclick="CargarDatos(this);"></li>
           <li><img name="Dolor de los dedos del pie" src="/public/images/11c.png" width="100px" height="100px" onclick="CargarDatos(this);"></li></ul>
           <div class="thumbelina-but vert bottom">&#709;</div></center>
        </div>
	
	</div>
	<div>


	#{list doctores,as:'doc'}
	<td>${doc.email}</td>
	
	#{/list}
</div>
	<!--Parte Bienvenida-->
	<div id="parte2">
		<br>
		<div id="bienvenida">
			PARTE DEL CUERPO HUMANO
		</div>

		<br>
		<!--Imagen Bienvenida-->
		<div id="imgBienvenida">
			<center><img id="imagen" name="img"  src="/public/images/11c.png"width="80px" height="80px" ></center>
		</div>
		<!--Seccion 2 Sintomas-->
		<div id="sintomas">
			<br>
			<table border="1">
				<tr>
					<td>Síntomas</td>
					<td>Recomendaciones</td>
								
				</tr>

				<tr>
					

					<td><textarea cols="24" rows="5"></textarea></td>
					<td><textarea cols="24" rows="5"></textarea></td>
					
				</tr>
			</table>			
		</div>
	</div>

	<!--Seccion 3 Datos-->
	<div id="parte3">
		<br>
	<center>	<div id="bienvenida" >
			SÌNTOMAS
			<br>
		</div></center>
		
		<!--Preguntas-->
		<div id="sintomas2">
			<br>
			<table border="1">
				<tr>
					<td>Texto</td>
					<td>Imagenes</td>
							
				</tr>

				<tr>
					<td><input type="text" id="descripcion"value=""></td>
					<td><input type="text" id="inpRecomendaciones" value=""></td>
				
				</tr>

				<tr>
					<td><input type="text" id="descripcion1" value=""></td>
					<td><input type="text" id="inpRecomendaciones" value=""></td>
					
				</tr>

				<tr>
					<td><input type="text" id="inpSintomas" value=""></td>
					<td><input type="text" id="inpRecomendaciones" value=""></td>
				
				</tr>

			
			</table>			
		</div>		
	</div>	
</div>
	

<!-- 
=================================
	Pie de Página
================================= 
-->
<footer>
	<h6>Derechos reservados 2015</h6>
	<br>
	<img src="/public/images/Facebook-icon.png">
	<img src="/public/images/Twitter-icon.png">
	<img src="/public/images/Youtube-2-icon.png">
	<img src="/public/images/Googleplus-icon.png">

</footer>
	
</body>
</html>